API_BASE_URL=http://13.62.185.179:3000/api
API_BASE_URL_ANDROID=http://13.62.185.179:3000/api
API_BASE_URL_IOS=http://13.62.185.179:3000/api
API_TIMEOUT=10000
APP_NAME=SupportMobileApp
APP_VERSION=0.0.1
