API_BASE_URL=http://localhost:3000/api
API_BASE_URL_ANDROID=http://10.148.53.75:3000/api
API_BASE_URL_IOS=http://localhost:3000/api
API_TIMEOUT=10000
APP_NAME=SupportMobileApp
APP_VERSION=0.0.1
# 10.148.53.75
STRIPE_PUBLISHABLE_KEY=pk_test_51SdT7LGwFkFKgSdqrd8G5dBkYb5poGhI1bveUX7o5RytPwa1WGpul8QjpWuITcKJlzZsCm2dW6LhjY93gCSKcu9P00sEXM2jIy