API_BASE_URL=https://api.production.com/api
API_BASE_URL_ANDROID=https://api.production.com/api
API_BASE_URL_IOS=https://api.production.com/api
API_TIMEOUT=10000
APP_NAME=SupportMobileApp
APP_VERSION=0.0.1
